# Gestion_Inventaire

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: altrnbutton.xml  contin.xml  descrip.xml  ed.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_black_24dp.xml  ic_adress.xml  ic_arrows.xml  ic_bar_code.xml  ic_barcode.xml  ic_bill.xml  ic_bluebox.xml  ic_bo.xml  ic_boxes.xml  ic_building.xml  ic_calendar.xml  ic_camera_alt_black_24dp.xml  ic_category.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_column.xml  ic_commerce.xml  ic_deliv.xml  ic_descr.xml  ic_description.xml  ic_documents.xml  ic_doll.xml  ic_dollar.xml  ic_electronics.xml  ic_emaill.xml  ic_error_black_24dp.xml  ic_exit.xml  ic_expenses.xml  ic_fa.xml  ic_face.xml  ic_facebook.xml  ic_fax.xml  ic_gmailee.xml  (+45 more)
app/src/main/res/drawable-anydpi/: idd.xml
app/src/main/res/drawable-hdpi/: ic_photo.xml
app/src/main/res/drawable-xxhdpi/: back_to_home_button.xml  btnprofile.xml  edit_text.xml  ic_arrow_back_black_24dp.xml  ic_person.xml  id.xml  job.xml  lock.xml  nw.xml  rounded.xml  rr.xml  shape.xml  smile.xml  smile2.xml  u.xml  white.xml
app/src/main/res/layout/: activity_about.xml  activity_ajoutsuc.xml  activity_ajt_produit.xml  activity_ajt_produit31.xml  activity_ajtproduit2.xml  activity_bottom_nav.xml  activity_clientsliste.xml  activity_contact_p.xml  activity_dashboard.xml  activity_date.xml  activity_document_report.xml  activity_documents.xml  activity_expenses_report.xml  activity_fact_info.xml  activity_factories_list.xml  activity_factory.xml  activity_inv_adap.xml  activity_inv_mov_his.xml  activity_inv_mov_his2.xml  activity_inventaire.xml  activity_inventory__stock__coast__repport.xml  activity_inventory_evaluation.xml  activity_inventory_list.xml  activity_inventory_main.xml  activity_login.xml  activity_magazins.xml  activity_main.xml  activity_main_depenses.xml  activity_menu.xml  activity_miseajour.xml  activity_photo.xml  activity_profits_et_pertes.xml  (+40 more)
(+85 files in other folders)
