<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/Home"
            android:title="Home"
            android:icon="@mipmap/maison"/>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_prof"/>
        <item
            android:id="@+id/Produit"
            android:title="product"
            android:icon="@drawable/ic_bo"/>
        <item
            android:id="@+id/Inventaire"
            android:title="Inventory"
            android:icon="@drawable/ic_inventory"/>
        <item
            android:id="@+id/Magazins"
            android:title="warehouses"
            android:icon="@drawable/ic_wareh"
            />
        <item
            android:id="@+id/fact"
            android:title="Operators "
            android:icon="@drawable/ic_oper" />
        <item android:title="Expenses "
            android:icon="@drawable/ic_doll"
            android:id="@+id/Expenses"/>
        <item
            android:id="@+id/Document"
            android:title="Documents "
            android:icon="@drawable/ic_documents" />
        <item
            android:id="@+id/Apropos"
            android:title="About"
            android:icon="@drawable/ic_information"
            />
        <item
        android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/ic_exit" />

    </group>



</menu>