<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:title="Delete Items"
        android:icon="@drawable/ic_microsoft_excel"
        android:iconTintMode="src_in"
        android:orderInCategory="100"
        app:showAsAction="always"

        />

</menu>