<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InventoryMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/kl"
    >



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"

      />

    <TextView
        android:id="@+id/invcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"

        android:fontFamily="@font/baloo"
        android:text="Inventory control "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose an activity  "
        android:textSize="16dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/invcn"
        android:textColor="#fff"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"


        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-2dp"
        android:src="@drawable/ic_investing"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>



        <GridLayout
android:id="@+id/kj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="-70dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
            android:layout_below="@+id/kl"
        android:columnOrderPreserved="false"
        android:rowCount="3">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/invRP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/rpt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:elevation="4dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/invVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/fin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Valuation"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

        <GridLayout
            android:id="@+id/kt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/kj"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:id="@+id/stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/statistics" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistics"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                </LinearLayout>





            </androidx.cardview.widget.CardView>


        </GridLayout>


    </RelativeLayout>

</ScrollView>