<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:outlineProvider="paddedBounds"
    >


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="35dp"


            android:paddingLeft="15dp"
            android:paddingTop="18dp">

            <ImageView
                android:id="@+id/imv"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="27dp"
                android:foregroundGravity="center"
                android:src="@mipmap/vv" />

            <TextView
                android:id="@+id/tcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imv"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tnom"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tcode"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"


                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>


</RelativeLayout>