<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/contin"
        android:layout_margin="10dp"
        android:backgroundTint="#fff"

        android:layout_height="145dp">

        <ImageView
            android:id="@+id/Ma"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="41dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/pro"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.411">


                <EditText
                    android:id="@+id/Mfact"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="fact name"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Mname"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="fact name"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/cons"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="fact name"
                    android:textSize="14sp"

                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/mdel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/required"
                android:focusable="false"
                android:text="Delete"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.974"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/mcons"
                android:layout_width="wrap_content"
                android:layout_height="40dp"


                android:backgroundTint="@color/colorAccent"
                android:focusable="false"
                android:text="Consult"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>