<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Forward products :"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/DateTrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="2dp"
                android:text="Date : 01/01/2021"
                android:textSize="24dp"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/contin"
                android:backgroundTint="#ffffff"
                android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/trlay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_marginTop="20dp"
                        android:textColorHint="@color/colorPrimary"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/prd"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/colorPrimary"

                            android:dropDownHeight="wrap_content"
                            android:hint="Products"
                            android:textColorHint="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        android:id="@+id/trlayqnt"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prdQnt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Quantity"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From :"
                    android:layout_margin="20dp"
                    android:textSize="18dp"

                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/trlay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:textColorHint="@color/colorPrimary"
                    >
                    <MultiAutoCompleteTextView
                        android:id="@+id/wareH1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="warehouse 1 "
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To :"
                    android:layout_margin="20dp"
                    android:textSize="18dp"

                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/trlay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:textColorHint="@color/colorPrimary"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/wareH2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:dropDownHeight="wrap_content"
                        android:hint="warehouse 2"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/etatP"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <Button
                android:id="@+id/btnOK"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="ok"
                android:background="@drawable/contin"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>